{
  "name": "microplate",
  "version": "2.0.0",
  "description": "Reader & writer for microtiter plate layouts in XSLX or CSV format.",
  "main": "dist/microplate.js",
  "bin": {
    "microplate": "./dist/cli.js"
  },
  "keywords": [
    "microplate",
    "microwell",
    "biology",
    "excel"
  ],
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --compilers ts:typescript-require,js:mocha-babel test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biosustain/microplate.git"
  },
  "author": "Lars Schöning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/biosustain/microplate/issues"
  },
  "homepage": "https://github.com/biosustain/microplate",
  "devDependencies": {
    "babel": "^5.5.8",
    "chai": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-typescript": "^2.8.0",
    "gulp-util": "^3.0.4",
    "mocha": "^2.2.5",
    "mocha-babel": "^3.0.0",
    "requirejs": "^2.1.17",
    "typescript": "^1.5.3",
    "typescript-require": "^0.2.9"
  },
  "dependencies": {
    "babel-runtime": "^5.5.8",
    "xlsx": "^0.7.8"
  }
}
